# Wallpaper

./: README.md  build.gradle  gradle.properties  local.properties
app/: ToDo  build.gradle  google-services.json
app/src/androidTest/java/app/matrix/wallpaperpexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/matrix/wallpaperpexels/: App.kt  MainActivity.kt  MyImageGlideModule.kt  ToDo  WallPaperApp.kt
app/src/main/java/app/matrix/wallpaperpexels/aftersplash/: AfterSplash.kt
app/src/main/java/app/matrix/wallpaperpexels/aftersplash/contract/: AfterSplashInterface.kt
app/src/main/java/app/matrix/wallpaperpexels/aftersplash/presenter/: AfterSplashPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/application/: App.kt  MyImageGlideModule.kt
app/src/main/java/app/matrix/wallpaperpexels/database/: DatabaseHelper.kt
app/src/main/java/app/matrix/wallpaperpexels/database/StaticKT/: Constant.kt
app/src/main/java/app/matrix/wallpaperpexels/database/rooMDb/: WallPaperDB.kt
app/src/main/java/app/matrix/wallpaperpexels/database/rooMDb/dao/: SampleDao.kt
app/src/main/java/app/matrix/wallpaperpexels/database/rooMDb/model/: Example.kt  UserDetails.kt
app/src/main/java/app/matrix/wallpaperpexels/database/sharedPref/: LocalSharedPreference.kt
app/src/main/java/app/matrix/wallpaperpexels/home/: Home.kt
app/src/main/java/app/matrix/wallpaperpexels/home/adapter/: PhotoAdapter.kt
app/src/main/java/app/matrix/wallpaperpexels/home/interfaces/: ClickedItem.kt
app/src/main/java/app/matrix/wallpaperpexels/home/pojo/: Photos.kt  Random.kt  Src.kt
app/src/main/java/app/matrix/wallpaperpexels/imagedetails/: ImageDetails.kt
app/src/main/java/app/matrix/wallpaperpexels/localdatabase/: Constant.kt  DatabaseHelper.kt  LocalSharedPreference.kt
app/src/main/java/app/matrix/wallpaperpexels/localdatabase/pojo/: UserDetails.kt
app/src/main/java/app/matrix/wallpaperpexels/login/: LoginActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/login/contract/: ContractLoginInterface.kt
app/src/main/java/app/matrix/wallpaperpexels/login/presenter/: LoginPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/network/: ApiInterface.kt  Response.kt
app/src/main/java/app/matrix/wallpaperpexels/network/basenetwork/: ConnectivityReceiver.kt  NetworkUtil.kt  RetroClass.kt
app/src/main/java/app/matrix/wallpaperpexels/network/sealedClass/: Response.kt
app/src/main/java/app/matrix/wallpaperpexels/registration/: RegistrationActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/splash/: SplashActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/splash/contract/: ContractSplashInterface.kt
app/src/main/java/app/matrix/wallpaperpexels/splash/presenter/: SplashPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/: BaseActivity.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordPresenter.kt  IForgotPasswordPresenter.kt  IForgotPasswordView.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/home/: BottomNavigationDrawerFragment.kt  Home.kt  HomePresenter.kt  HomeRepository.kt  iHomePresenter.kt  iHomeView.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/imagedetails/: IimageDetailsPresenter.kt  IimageDetailsView.kt  ImageDetails.kt  ImageDetailsMVP.kt  ImageDetailsPresenter.kt  ImageDetailsRepository.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/login/: IloginPreseneter.kt  IloginView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/registration/: IRegistrationPresenter.kt  IRegistrationView.kt  RegFirebaseModel.kt  RegistrationActivity.kt  RegistrationPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/search_category/: SearchAndCategory.kt  SearchAndCategoryPresenter.kt  SearchAndCategoryRepository.kt  iSearchAndCategoryPresenter.kt  iSearchAndCategoryRepository.kt  iSearchAndCategoryView.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/splash/: ISplashPresenter.kt  ISplashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/activity/welcome/: IWelcomePresenter.kt  IWelcomeView.kt  Model.kt  PagerAdapterModel.kt  WecomeActivity.kt  WelComePresenter.kt  (+1 more)
app/src/main/java/app/matrix/wallpaperpexels/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterPresenter.kt  BaseFragment.kt  BaseHolder.kt  BasePresenter.kt  iBaseAdapterPresneter.kt  iBasePresenter.kt  iBaseView.kt
app/src/main/java/app/matrix/wallpaperpexels/ui/fragment/: CategoryFragment.kt  LatestFragment.kt  SavedFragment.kt  SlideFragment.kt  asd.kt
app/src/main/java/app/matrix/wallpaperpexels/utility/: GlobalViewMessage.kt  InputValidation.kt  Utility.kt
app/src/main/java/app/matrix/wallpaperpexels/welcome/: WecomeActivity.kt
app/src/main/java/baseclass/uiinterfaces/: IBaseAdapterPresenter.kt  IBasePresenter.kt  IBaseResponseListener.kt  IBaseView.kt
app/src/main/res/drawable/: ic_abstract.xml  ic_animals.xml  ic_car.xml  ic_dance.xml  ic_dislike.xml  ic_download.xml  ic_exit.xml  ic_flowers.xml  ic_like.xml  ic_music.xml  ic_nature.xml  ic_wallpaper.xml  side_nav_bar.xml  splashlogo.xml
app/src/main/res/layout/: activity_aftersplash.xml  activity_details.xml  activity_forgot_password.xml  activity_home.xml  activity_home_main.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_wecome.xml  app_bar_home_main.xml  category_row.xml  content_home_main.xml  forgot_password.xml  fragment_bottomsheet.xml  fragment_category.xml  fragment_latest.xml  fragment_random_photo.xml  fragment_saved.xml  fragment_slide.xml  layout_one.xml  layout_three.xml  layout_two.xml  nav_header.xml  nav_header_home_main.xml  photo_row.xml  search_and_category.xml
app/src/main/res/menu/: activity_home_main_drawer.xml  bottomappbar_menu.xml  home_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/matrix/wallpaperpexels/: ExampleUnitTest.kt
(+70 files in other folders)
