<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/settings"
          android:icon="@android:drawable/ic_menu_set_as"
          android:title="Settings"/>
    <item android:id="@+id/account"
          android:icon="@drawable/ic_menu_send"
          android:title="Rate"/>
    <item android:id="@+id/share"
          android:icon="@drawable/twotone_star_white_36"
          android:title="Share"/>
    <item android:id="@+id/about"
          android:icon="@drawable/baseline_add_white_36"
          android:title="About"/>
    <item android:id="@+id/signOut"
          android:icon="@drawable/ic_exit"
          android:title="Signout"/>

</menu>