<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrnd"
        tools:context=".aftersplash.AfterSplash">





    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_alignParentBottom="true"
                                                  android:orientation="vertical"
                                                  android:layout_marginLeft="@dimen/_10sdp"
                                                  android:layout_marginRight="@dimen/_10sdp"
                                                  android:layout_marginBottom="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:text="@string/hint_login"
                                                   android:layout_gravity="bottom"
                                                   android:id="@+id/clicktologin"
                                                   android:textAllCaps="false"
                                                   android:textColor="@color/colorBackground"
                                                   android:textStyle="bold"
        />

        <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_gravity="bottom"
                                                   android:text="@string/hint_registration"
                                                   android:id="@+id/clicktoregistration"
                                                   android:textAllCaps="false"
                                                   android:textColor="@color/colorPrimaryDark"
                                                   android:textStyle="bold"
        />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>