<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiTransparent"
        android:id="@+id/root_layout"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.registration.RegistrationActivity">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TransparentLogin"
    >

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp"
                android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:gravity="center"
                                                          android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/splashlogo"/>




                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/sqllite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Using Sqllite"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/firebase"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Using Firebase"
                            android:textColor="@color/white"/>
                </RadioGroup>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:drawableLeft="@android:drawable/ic_dialog_info"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@android:color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter email"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:drawableLeft="@android:drawable/ic_dialog_email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@android:color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter password"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@android:color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_confirm_password"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@android:color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
            >


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_mobile"
                        android:inputType="phone"
                        android:textSize="@dimen/_12sdp"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:drawableLeft="@android:drawable/sym_call_incoming"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@android:color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/text_register"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextViewLoginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Already a member? Login"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>