<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_1sdp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardElevation="@dimen/_3sdp"
            app:cardPreventCornerOverlap="false">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photo_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="12sp"
                    android:hint="@string/app_name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/name"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:background="@color/semiTransparent"
                    android:layout_gravity="bottom">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="10sp"
                        android:hint="@string/app_name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/photographer_name"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="10sp"
                        android:hint="@string/app_name"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/image_size"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>